================================================================================
FINAL SUMMARY - HYPERPARAMETER TUNING BENCHMARK
================================================================================
Generated: 2025-12-06 23:00:23

BEST MODEL PER TEST SIZE (by F1-Score)
--------------------------------------------------------------------------------

Test Size 20%:
  Best Model: KNN
  F1-Score:   0.8286
  Parameters: {'metric': 'euclidean', 'n_neighbors': 9, 'weights': 'uniform'}

Test Size 25%:
  Best Model: RandomForest
  F1-Score:   0.8770
  Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}

Test Size 30%:
  Best Model: KNN
  F1-Score:   0.7778
  Parameters: {'metric': 'euclidean', 'n_neighbors': 7, 'weights': 'distance'}

================================================================================
🏆 OVERALL BEST MODEL
================================================================================
Model:     RandomForest
F1-Score:  0.8770
Test Size: 25%
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}

================================================================================
RECOMMENDATIONS
================================================================================

1. Gunakan model RandomForest dengan parameter yang disebutkan di atas.
2. Perhatikan bahwa hasil ini berdasarkan dataset dengan 3 variasi split.
3. Untuk produksi, pertimbangkan:
   - Melakukan validasi tambahan dengan data baru
   - Monitoring performa model secara berkala
   - Retraining jika distribusi data berubah
